<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

   
    <title>Hello, world!</title>
    {% include 'layout/css.html' %}
    
   
  </head>
  <body>
        
        {% include 'layout/header.html' %}
        {% include 'layout/menu.html' %}
        {% include 'layout/js.html' %}
        {% block mainblock %}
        {% endblock %}
        

  </body>
  <footer>
        {% include 'layout/footer.html' %}
  </footer>
  </html>