{% load static %}
<style>
  .header {
    background-color: #003300;
    padding: 30px;
    text-align: center;
    color:#FFFFFF;
    width: 100%;
    height: 135px;
    font-family: Courier New;
    border-style: solid;
    border-radius: 15px;
    font-size: 25px;
  }

  .nav {
    float: left;
    width: 25%;
    height: 438px; 
    background: #ccc;
    padding: 10px;
  }

  .nav ul {
    list-style-type: circle;
    padding: 10px;
  }

  .body {
    align-content: auto;
    align-self: auto;
    align-items: all;
  }
  .footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

  .ul {
    list-style-type: none;
    margin: 0;
    padding-left: 32%;
    overflow: hidden ;
    background-color : #003300;
    width: 100;
    font-size: 25px;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
    border-style: solid;
    border-radius: 40px;
}</style>
<div class="header" id="topheader">
  <nav class="navbar navbar-expand-lg ">
  <div class="container text-uppercase">
    <a class="navbar-brand text-white font-weight-bold border-10" href="#">
    </a>
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent ">
    <ul class="navbar-nav ml-auto ">
      <li class="nav-item active">
        <a class="nav-link text-white" href="{% url 'home' %}">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-white" href="{% url 'about' %}">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-white" href="{% url 'contact' %}">Contact<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-white" href="{% url 'product:fbv' %}">FBV<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-white" href="{% url 'product:cbv' %}">CBV<span class="sr-only">(current)</span></a>
      </li>
      {% if request.user.is_authenticated %}
        <li class="nav-item active">
          <a class="nav-link text-white" href="{% url 'signout' %}">sign out <span class="sr-only">(current)</span></a>
        </li>
      {% else %}
        <li class="nav-item active">
        <a class="nav-link text-white" href="{% url 'register' %}">sign up <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
        <a class="nav-link text-white" href="{% url 'signin' %}">sign in <span class="sr-only">(current)</span></a>
        </li>
      {% endif %}
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    </div>
  </div>
  </nav>

 
</div>